# Часть 3. Программа на C++ «Утилита управления задачами»
# 1. Создайте консольное приложение на С++, которое:

# Позволяет пользователю добавлять задачи в список.
# Каждая задача строка текста.
# Пользователь может просмотреть все задачи.
# Задачи сохраняются в текстовом файле tasks.txt в папке projects.
# Реализуйте простое меню с командами:
# добавить задачу, показать задачи, выйти.
# Обрабатывайте ошибки (например, если файл не доступен).
# *удалить таску
from task_manager import TaskManager
from ui import UI

if __name__ == '__main__':
    t = TaskManager()
    ui = UI(t)
    ui.run()
